{
    "files.associations": {
        "exception": "c",
        "type_traits": "c",
        "array": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "initializer_list": "c",
        "utility": "c",
        "sstream": "c",
        "layout_define.h": "c",
        "layout_common.h": "c",
        "queue.h": "c",
        "layout_background.h": "c",
        "layout_setting_common.h": "c",
        "packet.h": "c",
        "user_time.h": "c",
        "tuya_sdk.h": "c",
        "lv_port_indev.h": "c",
        "input.h": "c",
        "ak_mem.h": "c",
        "lv_port_disp.h": "c",
        "ak_common.h": "c",
        "ak_common_graphics.h": "c",
        "ak_tde.h": "c",
        "ak_vdec.h": "c",
        "resource.h": "c",
        "language.h": "c",
        "layout_watch_dog.h": "c",
        "string_view": "c",
        "ioctl.h": "c",
        "random": "c",
        "lv_page.h": "c",
        "leo_audio_play.h": "c",
        "audio_play.h": "c",
        "audio_output.h": "c",
        "concepts": "c",
        "tuya_uuid_and_key.h": "c"
    },
    "makefile.configureOnOpen": true
}